<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WARM.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>WARM - nơi món ngon hội tụ</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/basic-jquery-slider.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="SHORTCUT ICON" type="image/x-icon" href="~/images/Icon1.png" />
</head>
<body>
    <form runat="server">
                        <input type="hidden" name="dff_view" value="grid"/>
    <div class="page">
        <div class="header">
            <div class="logo">
                 <a href="/Default.aspx" > <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/images/Banner2.jpg" 
                    Height="100%" Width="100%" /></a>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <table cellpadding="0">
                            <tr>
                                <td align="center" colspan="2">
                                    Đăng Nhập</td>
                            </tr>
                            <tr>
                                <td align="right">
                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Tên Đăng Nhập:</asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="UserName" runat="server"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" 
                                        ControlToValidate="UserName" ErrorMessage="Tên Đăng Nhập bắt buộc." 
                                        ToolTip="Tên Đăng Nhập bắt buộc." ValidationGroup="ctl00$ctl20$Login1">*</asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Mật Khẩu:</asp:Label>
                                </td>
                                <td>
                                    <asp:TextBox ID="Password" runat="server" TextMode="Password"></asp:TextBox>
                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" 
                                        ControlToValidate="Password" ErrorMessage="Mật Khẩu bắt buộc." 
                                        ToolTip="Mật Khẩu bắt buộc." ValidationGroup="ctl00$ctl20$Login1">*</asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                     <a style=" padding-right:20px ; text-decoration:none" href="About.aspx">Quên mật khẩu</a>
                                    <asp:CheckBox ID="RememberMe" runat="server" Text="Ghi Nhớ" />
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="2" style="color:Red;">
                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2">
                                    <asp:Button ID="LoginButton" runat="server" CommandName="Login" 
                                        Text="Đăng Nhập" ValidationGroup="ctl00$ctl20$Login1" />
                                </td>
                            </tr>
                        </table>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="Height:35px;">
                <div style="width: 70%; float: left;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang Chủ"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Giới Thiệu"/>
                        <asp:MenuItem NavigateUrl="~/DatBan.aspx" Text="Bàn Ăn"/>
                        <asp:MenuItem NavigateUrl="~/DangKy.aspx" Text="Đăng Ký"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Tìm Kiếm Nâng Cao"/>
                        <asp:MenuItem NavigateUrl="~/ThamQuan/ChonTang.aspx" Text="Tham Quan"/>
                    </Items>
                </asp:Menu>
                </div>
                <div style="width:30%; float:right;">
                <table>
                    <tr>
                      <td>
                          <asp:TextBox ID="TextBox1" runat="server" Width="186px"></asp:TextBox>
                     </td><td>
                               <a href="/TimKiem.aspx" > <asp:Image ID="Image1" runat="server" ImageUrl="~/images/timkiem.png" 
                   style="margin-left: 5px;margin-top: 3px" Height="22px" Width="75px" /></a>

                     </td>
                    </tr>
                  </table>
                  </div>
            </div>
        </div>

        <div class="main">
            <div class="main-left">
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Lẩu" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Đồ Nướng" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Đồ Chay" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Đồ Mặn" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Buffer" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Nước Ngọt" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Bia" />
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Rượu" />
                    </Items>
                </asp:Menu>
            </div>
            <div class="main-right">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
        Nhóm 25 - WARM<br />
        Copyright © 2012 warm.com.vn. All rights reserved.</div>
    </form>
</body>
</html>
