<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WARM.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>WARM - nơi món ngon hội tụ</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/basic-jquery-slider.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/MyStyle.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/bootstrap-responsive.min.css" />
    <%--<link type="text/css" rel="stylesheet" href="~/Styles/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/bootstrap.min.css" />--%>
    <link type="text/css" rel="stylesheet" href="~/Styles/jquery-ui.css" />
    <link rel="SHORTCUT ICON" type="image/x-icon" href="~/images/Icon1.png" />
    <link type="text/css" rel="stylesheet" href="~/Styles/breadcrumbs.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/language.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/area.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/jquery-ui-1.8.20.custom.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <input type="hidden" name="dff_view" value="grid" />
    <div class="page">
        <div class="header">
            <div class="logo">
                <a href="/Default.aspx">
                    <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/images/Logo/1.jpg" Height="100%"
                        Width="100%" /></a>
            </div>
            <asp:Panel ID="Panel1" runat="server">
                <table style="width: 27%; padding-left: 10px; color: White">
                    <tr>
                        <td>
                            <%--<div class="vietnamese">
                        </div>
                        <div class="vietnamese_title">
                            &nbsp;<a title="Tiếng Việt" href="#" style="color: White;">Tiếng Việt</a></div>--%>
                        </td>
                        <td>
                            <div class="english">
                            </div>
                            <div class="english_title">
                                &nbsp;<a title="English" href="#" style="color: White;">English</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="edit-name">
                                Tên truy cập:</label>
                        </td>
                        <td>
                            <input type="text" value="" size="15" id="edit-name" name="name" maxlength="60" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="edit-pass">
                                Mật khẩu:</label>
                        </td>
                        <td>
                            <input type="password" size="15" maxlength="60" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="edit-persistent-login" class="option">
                                <input type="checkbox" class="form-checkbox" value="1" id="edit-persistent-login"
                                    name="persistent_login" />
                                Ghi nhớ mật khẩu</label>
                        </td>
                        <td>
                            <a class="btn" href="Default.aspx?state=login" style="color: Black; text-decoration: none">Đăng nhập</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a title="Đăng ký" href="DangKy.aspx" style="color: White;">Đăng ký</a>
                        </td>
                        <td>
                            <a title="Quên mật khẩu?" href="QuenMatKhau.aspx" style="color: White;">Quên mật khẩu?</a>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server">
                <table style="width: 30%; padding-left: 10px; color: White">
                    <tr>
                        <td>
                            <b><a href="ThongTinTaiKhoan.aspx" style="color: White;">alice</a></b><br />
                        </td>
                        <td>
                            <div class="english">
                            </div>
                            <div class="english_title">
                                &nbsp;<a title="English" href="#" style="color: White;">English</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/alice.jpg" width="80px" height="80px" /><br />
                            
                            <a href="ThongTinTaiKhoan.aspx" style="color: White;">Tài khoản </a>
                        </td>
                        <td>
                            <a href="Default.aspx?state=logout" style="color: White;">Đăng xuất</a><br /><br />
                            <a href="#" style="color: White;">Phiếu đặt món (0)</a><br />
                            <a href="#" style="color: White;">Lịch sử đặt món</a><br />
                            <a href="#" style="color: White;">Món ăn yêu thích</a>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <div class="clear hideSkiplink" style="height: 35px;">
                <div style="width: 56%; float: left;">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang chủ" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Giới thiệu" />
                            <asp:MenuItem NavigateUrl="~/ThamQuan/ChonTang.aspx" Text="Tham quan" />
                            <asp:MenuItem NavigateUrl="~/DatBan.aspx" Text="Đặt bàn" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Tìm kiếm nâng cao" />
                        </Items>
                    </asp:Menu>
                </div>
                <table>
                    <tr>
                        <td>
                            <asp:TextBox ID="textTim" runat="server" Width="370px" Height="22px" ToolTip="Nhập tên món ăn cần tìm"></asp:TextBox>
                        </td>
                        <td style="padding-top: 2px">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="28px" ImageUrl="~/images/timkiem2.png"
                                Width="65px" OnClick="ImageButton1_Click" />
                        </td>
                    </tr>
                </table>
                <script type="text/javascript">
                    $(function () {
                        var availableTags = [
			            "Bánh nướng sốt thịt",
			            "Bánh nướng chấm kem",
                        "Bò kho",
			            "Bò Nấu Nho - Bánh Mì",
			            "Bông Cải Xào Hải Sản",
                        "Bún bò Huế",
                        "Chả Giò Hải Sản",
			            "Cơm chiên Dương Châu",
			            "Cơm hải sản",
			            "Cơm tấm",
			            "Chả giò tôm",
                        "Gỏi Bồn Bồn Tôm Thịt",
			            "Hủ tiếu",
			            "Hủ tiếu mì",
			            "Hủ tiếu Nam Vang",
                        "Phở Bắc Hải",
			            "Phở Hà Nội",
			            "Tàu hủ óc cá",
			            "Tiết canh vịt",
                        "Tôm Sú Cuộn Thịt Xông Khói",
			            "Tôm Sú Rang Muối Hương Cảng",
                        "Tôm Sú Xốc Bơ Tỏi",
                        "Thịt nguội xắt lát",

		            ];
                        $("#<% = textTim.ClientID %>").autocomplete({
                            source: availableTags
                        });

                        $("#<% = textTim.ClientID %>").attr("placeholder", "Nhập tên món ăn cần tìm");
                    });
	             </script>
            </div>
        </div>
        <div class="main" style="margin: 12px 0px 8px 0px;">
            <div class="main-left" style="width: 11.5%">
                <asp:HyperLink ID="HyperLink15" runat="server" ForeColor="#CC0000" Style="font-weight: 700;
                    font-size: 20">Danh mục món ăn</asp:HyperLink>
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                    Orientation="Vertical">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=1" Text="Món khai vị" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=1" Text="Món gỏi" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=1" Text="Món súp" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=2" Text="Món nướng" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=3" Text="Món chay" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=4" Text="Món mặn" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=4" Text="Món lẩu" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=4" Text="Món rau" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=4" Text="Hải sản" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=4" Text="Tráng miệng" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=5" Text="Buffer" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=6" Text="Nước ngọt" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=7" Text="Bia" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=8" Text="Rượu" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=9" Text="Kem" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=10" Text="Cocktail" />
                    </Items>
                </asp:Menu>
            </div>
            <div class="main-right">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="clear">
            <br />
            <div class="footer">
                <table width="100%">
                    <tr>
                        <td align="center" style="color: White;">
                            [25] StarFish - Copyright © 2012 warm.com.vn. All rights reserved.
                        </td>
                        <td align="right" width="10%">
                            <a href="#" style="color: White;">Lên đầu trang</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
