<mockup version="1.0" skin="sketch" measuredW="1200" measuredH="969" mockupW="1159" mockupH="969">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="41" y="75" w="787" h="81" measuredW="728" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Banner2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="79" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="105" w="97" h="-1" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="959" y="105" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="156" w="1024" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="195" y="197" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20Tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="959" y="132" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quen%20mat%20khau%3F</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="959" y="81" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ghi%20nho%3F</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="258" w="864" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="201" y="273" w="104" h="78" measuredW="444" measuredH="331" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonMan1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="329" y="278" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pho%20Bac%20Hai</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="214" y="353" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="201" y="396" w="104" h="81" measuredW="600" measuredH="399" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonMan2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="201" y="529" w="104" h="83" measuredW="470" measuredH="368" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonMan3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="329" y="402" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Thit%20nguoi%20xat%20lat</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="214" y="479" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="329" y="529" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cha%20gio%20luoc</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="214" y="614" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="201" y="667" w="104" h="78" measuredW="259" measuredH="194" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonAn4.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="329" y="667" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Com%20chien</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="214" y="747" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="201" y="795" w="104" h="78" measuredW="485" measuredH="357" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonAn5.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="329" y="795" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cha%20cuon</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="214" y="877" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="382" w="864" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="201" y="509" w="864" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="652" w="870" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="778" w="870" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="775" y="302" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>35%20loi%20binh</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="329" y="323" w="-1" h="-1" measuredW="260" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pho%20nong%20hoi%20vua%20thoi%20vua%20an%2C%20gia%20re%20bat%20ngo...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="775" y="426" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%20loi%20binh</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="775" y="553" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25%20loi%20binh</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="775" y="691" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%20loi%20binh</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="798" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="775" y="819" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55%20loi%20binh</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="799" y="798" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="798" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="0" w="1024" h="969" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nha%20hang%20WARM%20-%20Mon%20ngon%20hoi%20tu%0Ahttp%3A//www.warm.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="329" y="447" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thi%20xat%20lat%20vua%20bo%20vua%20thom%2C%20an%20vao%20la%20nghien...</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="330" y="576" w="-1" h="-1" measuredW="241" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cha%20gio%20luoc%20thom%20phuc%2C%20mui%20vi%20thom%20phuc..</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="329" y="712" w="-1" h="-1" measuredW="348" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Com%20chien%20duong%20chau%20thom%20ngon%2C%20dam%20bao%20it%20dau%20ma%20bo%20re...</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="328" y="840" w="-1" h="-1" measuredW="305" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cha%20cuon%20chien%20gion%2C%20huong%20vi%20va%20mau%20sac%20tuyet%20dep...</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="201" y="221" w="-1" h="-1" measuredW="329" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hien%20thi%20tu%201-5%20cua%2018%20mon%20an%20voi%20tu%20khoa%20tim%20kiem%20%22Com%22</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="774" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="767" y="230" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Trang%201/4</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="972" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1039" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="968" y="231" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="990" y="230" w="68" h="27" measuredW="49" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cuoi</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="861" y="230" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14001853</color>
        <menuIcon>false</menuIcon>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="953" y="229" w="-1" h="-1" measuredW="18" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="890" y="230" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="921" y="230" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="769" y="915" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Trang%201/4</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="920" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="970" y="916" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="974" y="921" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="992" y="915" w="68" h="27" measuredW="49" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cuoi</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="920" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="1041" y="920" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="955" y="914" w="-1" h="-1" measuredW="18" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="892" y="915" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="923" y="915" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="864" y="915" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14001853</color>
        <menuIcon>false</menuIcon>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="909" w="870" h="-1" measuredW="100" measuredH="5" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="410" y="948" w="342" h="21" measuredW="298" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Copyright%20%A9%202012%20warm.com.vn.%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Accordion" x="41" y="223" w="154" h="718" measuredW="150" measuredH="390" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Lau%0ADo%20nuong%0ADo%20chay%0ADo%20man%0ABuffet%0ANuoc%20ngot%0ABia%0ARuou</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="50" y="197" w="136" h="25" measuredW="135" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>16</size>
        <text>Danh%20muc%20mon%20an</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::VRule" x="191" y="192" w="-1" h="31" measuredW="5" measuredH="100" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="201" y="242" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sap%20theo%20ten</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="313" y="242" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sap%20theo%20gia</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="244" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="583" y="232" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon%20hien%20thi</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="712" y="232" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>5%0A10%0A20%0A40</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="823" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="419" y="302" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Do%20man</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="329" y="302" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20muc%20mon%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Link" x="419" y="426" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Do%20man</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="329" y="426" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20muc%20mon%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Link" x="419" y="553" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Do%20chay</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="329" y="553" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20muc%20mon%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Link" x="419" y="691" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Do%20man</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="329" y="691" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20muc%20mon%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="419" y="819" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Do%20chay</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="329" y="819" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Danh%20muc%20mon%3A</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>RewindIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Tooltip" x="1041" y="285" w="-1" h="-1" measuredW="159" measuredH="33.1" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hien%20thi%20phieu%20dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="165" w="-1" h="-1" measuredW="562" measuredH="24" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>0</borderColor>
        <hrefs>TrangChu%26bm%3BTrangChu.bmml%26bm%3BTrangChu.bmml%26bm%3BTrangChu.bmml%2C%2C%2CDangNhap_DangKy%26bm%3BDangNhap_DangKy.bmml%26bm%3BDangNhap_DangKy.bmml%26bm%3BDangNhap_DangKy.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C165%2C90%2C189%22%20href%3D%22TrangChu.bmml%22%20alt%3D%22TrangChu%22%20id%3D%22144_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C165%2C337%2C189%22%20href%3D%22DangNhap_DangKy.bmml%22%20alt%3D%22DangNhap_DangKy%22%20id%3D%22144_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Trang%20chu%2C%20Gioi%20thieu%2C%20Ban%20an%2C%20Dang%20ky%2C%20Tim%20kiem%20nang%20cao%2C%20Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="164" w="372" h="-1" measuredW="41" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Com</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="164" w="59" h="27" measuredW="24" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TimKiem%26bm%3BTimKiem.bmml%26bm%3BTimKiem.bmml%26bm%3BTimKiem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22965%2C164%2C1024%2C191%22%20href%3D%22TimKiem.bmml%22%20alt%3D%22TimKiem%22%20id%3D%22146%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="169" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="165" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_icon.png%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>