<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WARM.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>WARM - nơi món ngon hội tụ</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/basic-jquery-slider.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/MyStyle.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/bootstrap-responsive.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/bootstrap-responsive.min.css" />
    <%--<link type="text/css" rel="stylesheet" href="~/Styles/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/bootstrap.min.css" />--%>
    <link type="text/css" rel="stylesheet" href="~/Styles/jquery-ui.css" />
    <link rel="SHORTCUT ICON" type="image/x-icon" href="~/images/Icon1.png" />
    <link type="text/css" rel="stylesheet" href="~/Styles/breadcrumbs.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/language.css" />
    <link type="text/css" rel="stylesheet" href="~/Styles/area.css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <input type="hidden" name="dff_view" value="grid" />
    <div class="page">
        <div class="header">
            <div class="logo">
                <a href="/Default.aspx">
                    <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/images/Logo/1.jpg" Height="100%"
                        Width="100%" /></a>
            </div>
            <table style="width: 27%; color: White; padding-left:10px;">
                <tr>
                    <td>
                        <div class="vietnamese">
                        </div>
                        <div class="vietnamese_title">
                            &nbsp;<a title="Tiếng Việt" href="#" style="color: White;">Tiếng Việt</a></div>
                    </td>
                    <td>
                        <div class="english">
                        </div>
                        <div class="english_title">
                            &nbsp;<a title="English" href="#" style="color: White;">English</a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="edit-name">
                            Tên truy cập:</label>
                    </td>
                    <td>
                        <input type="text" value="" size="15" id="edit-name" name="name" maxlength="60" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="edit-pass">
                            Mật khẩu:</label>
                    </td>
                    <td>
                        <input type="password" size="15" maxlength="60" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="edit-persistent-login" class="option">
                            <input type="checkbox" class="form-checkbox" value="1" id="edit-persistent-login"
                                name="persistent_login" />
                            Ghi nhớ mật khẩu</label>
                    </td>
                    <td>
                        <input type="submit" class="btn" value="Đăng nhập" id="edit-submit" name="op" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <a title="Đăng ký" href="DangKy.aspx" style="color: White;">Đăng ký</a>
                    </td>
                    <td>
                        <a title="Quên mật khẩu?" href="QuenMatKhau.aspx" style="color: White;">Quên mật khẩu?</a>
                    </td>
                </tr>
            </table>
            <div class="clear hideSkiplink" style="height: 35px;">
                <div style="width: 56%; float: left;">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                        IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang chủ"/>
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Giới thiệu" />
                            <asp:MenuItem NavigateUrl="~/ThamQuan/ChonTang.aspx" Text="Tham quan" />
                            <asp:MenuItem NavigateUrl="~/DatMon.aspx" Text="Đặt món" />
                            <asp:MenuItem NavigateUrl="~/About.aspx" Text="Tìm kiếm nâng cao" />
                        </Items>
                    </asp:Menu>
                </div>
                <table>
                    <tr>
                        <td>
                            <asp:TextBox ID="textTim" runat="server" Width="370px" Height="22px" ToolTip="Nhập tên món ăn cần tìm"></asp:TextBox>
                        </td>
                        <td style="padding-top: 2px">
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="28px" ImageUrl="~/images/timkiem2.png"
                                Width="65px" OnClick="ImageButton1_Click" />
                        </td>
                    </tr>
                </table>
                <script type="text/javascript">
                    $(function () {
                        var availableTags = [
			            "ActionScript",
			            "AppleScript",
			            "Asp",
			            "BASIC",
			            "C",
			            "C++",
			            "Clojure",
			            "COBOL",
			            "ColdFusion",
			            "Erlang",
			            "Fortran",
			            "Groovy",
			            "Haskell",
			            "Java",
			            "JavaScript",
			            "Lisp",
			            "Perl",
			            "PHP",
			            "Python",
			            "Ruby",
			            "Scala",
			            "Scheme"
		            ];
                        $("#<% = textTim.ClientID %>").autocomplete({
                            source: availableTags
                        });

                        $("#<% = textTim.ClientID %>").attr("placeholder", "Nhập tên món ăn cần tìm");
                    });
	             </script>
            </div>
        </div>
        <div class="main" style="margin: 12px 0px 8px 0px;">
            <div class="main-left" style="width: 11.5%">
                <asp:HyperLink ID="HyperLink15" runat="server" ForeColor="#CC0000" Style="font-weight: 700;
                    font-size: 20">Danh mục món ăn</asp:HyperLink>
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false"
                    Orientation="Vertical">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=1" Text="Lẩu" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=2" Text="Món nướng" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=3" Text="Món chay" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=4" Text="Món mặn" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=5" Text="Buffer" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=6" Text="Nước ngọt" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=7" Text="Bia" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=8" Text="Rượu" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=9" Text="Kem" />
                        <asp:MenuItem NavigateUrl="~/DatMon.aspx?id=10" Text="Cocktail" />
                    </Items>
                </asp:Menu>
            </div>
            <div class="main-right">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div class="clear">
            <br />
            <div class="footer">
                <table width="100%">
                    <tr>
                        <td align="center">
                            [25] StarFish - Copyright © 2012 warm.com.vn. All rights reserved.
                        </td>
                        <td align="right" width="10%">
                            <a href="#">Lên đầu trang</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
