<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WARM.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/basic-jquery-slider.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
                        <input type="hidden" name="dff_view" value="grid"/>
    <div class="page">
        <div class="header">
            <div class="logo">
                <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/images/Logo/1.jpg" 
                    Height="100%" Width="100%" />
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:Login ID="Login1" runat="server" LoginButtonText="Đăng Nhập" 
                            PasswordLabelText="Mật Khẩu:" RememberMeText="Ghi Nhớ." 
                            TitleText="Đăng Nhập" FailureText="Đăng nhập thất bại, xin thử lại." 
                            PasswordRequiredErrorMessage="Mật Khẩu bắt buộc." 
                            UserNameLabelText="Tên Đăng Nhập:" 
                            UserNameRequiredErrorMessage="Tên Đăng Nhập bắt buộc.">
                        </asp:Login>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink" style="Height:35px;">
                <div style="width: 70%; float: left;">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang Chủ"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Giới Thiệu"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Bàn Ăn"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Đăng Kí"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Tìm Kiếm Nâng Cao"/>
                        <asp:MenuItem NavigateUrl="~/ThamQuan/ChonTang.aspx" Text="Tham Quan"/>
                    </Items>
                </asp:Menu>
                </div>
                <div style="width:30%; float:right;">
                <table>
                    <tr>
                      <td>
                          <asp:TextBox ID="TextBox1" runat="server" Width="186px"></asp:TextBox>
                          <asp:Button  ID="Find" runat="server" onclick="Find_Click" Text="Find" 
                              style="margin-left: 0px" Width="49px" />
                      </td>
                    </tr>
                  </table>
                  </div>
            </div>
        </div>
        <div class="main">
            <div class="main-left">
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Trang Chủ"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Giới Thiệu"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Bàn Ăn"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Đăng Kí"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Tìm Kiếm Nâng Cao"/>
                        <asp:MenuItem NavigateUrl="~/ThamQuan/ChonTang.aspx" Text="Tham Quan"/>
                    </Items>
                </asp:Menu>
            </div>
            <div class="main-right">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
