<mockup version="1.0" skin="sketch" measuredW="1211" measuredH="838" mockupW="1170" mockupH="838">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="41" y="0" w="1024" h="838" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nha%20hang%20WARM%20-%20Mon%20ngon%20hoi%20tu%0Ahttp%3A//www.warm.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Accordion" x="41" y="223" w="154" h="585" measuredW="150" measuredH="390" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Lau%0ADo%20nuong%0ADo%20chay%0ADo%20man%0ABuffet%0ANuoc%20ngot%0ABia%0ARuou</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="191" w="1018" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="730" y="258" w="332" h="519" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="201" y="273" w="104" h="78" measuredW="444" measuredH="331" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonMan1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="201" y="371" w="104" h="81" measuredW="600" measuredH="399" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonMan2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="201" y="469" w="104" h="83" measuredW="470" measuredH="368" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonMan3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="356" w="538" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="332" y="273" w="-1" h="-1" measuredW="90" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pho%20Bac%20Hai</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="332" y="302" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E1%3A%2030%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="327" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="538" y="291" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon/ban</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="325" w="105" h="-1" measuredW="87" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Link" x="332" y="372" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Thit%20nguoi%20xat%20lat</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="332" y="401" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E1%3A%20150%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="194" y="459" w="539" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="258" w="538" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="332" y="469" w="-1" h="-1" measuredW="136" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Banh%20nuong%20sot%20thit</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="332" y="493" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E1%3A%2080%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="520" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="520" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="520" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="520" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="838" y="267" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>20</size>
        <text>Phieu%20dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="538" y="381" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon/ban</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="415" w="105" h="-1" measuredW="87" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="538" y="471" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon/ban</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="505" w="105" h="-1" measuredW="87" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="195" y="197" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20Do%20man</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="289" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="379" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="469" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="201" y="235" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sap%20theo%20ten</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="281" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="313" y="235" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sap%20theo%20gia</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="391" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="570" y="230" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon%20hien%20thi</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="708" y="229" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>5%0A10%0A20%0A40</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::HRule" x="734" y="289" w="326" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="763" y="339" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Pho%20Bac%20Hai</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="743" y="339" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="895" y="339" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Link" x="763" y="365" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Thit%20nguoi%20xat%20lat</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="743" y="365" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="895" y="365" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="911" y="298" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="340" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="365" w="43" h="-1" measuredW="38" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::PointyButton" x="935" y="297" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Hoan%20tat%20dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="743" y="300" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Tien%201%20ban%3A%20600%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="50" y="197" w="136" h="25" measuredW="135" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>16</size>
        <text>Danh%20muc%20mon%20an</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::VRule" x="191" y="192" w="-1" h="31" measuredW="5" measuredH="100" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="192" y="561" w="539" h="-1" measuredW="100" measuredH="5" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Image" x="201" y="574" w="104" h="83" measuredW="259" measuredH="194" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonAn4.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="667" w="539" h="-1" measuredW="100" measuredH="5" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="201" y="678" w="104" h="83" measuredW="485" measuredH="357" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/MonAn5.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Link" x="332" y="574" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Com%20chien%20Duong%20Chau</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="332" y="598" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E1%3A%2030%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="332" y="703" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gi%E1%3A%2060%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Icon" x="332" y="730" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="356" y="730" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="730" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="332" y="678" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cha%20gio%20tom</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="428" y="625" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="538" y="578" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon/ban</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="612" w="105" h="-1" measuredW="87" measuredH="28" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="576" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="538" y="685" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20mon/ban</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="719" w="105" h="-1" measuredW="87" measuredH="28" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="683" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::HRule" x="730" y="258" w="329" h="-1" measuredW="100" measuredH="5" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Link" x="763" y="389" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Cha%20gio%20luoc</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="743" y="389" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="895" y="389" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="389" w="43" h="-1" measuredW="38" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Link" x="763" y="413" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Banh%20trang</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="743" y="413" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="895" y="413" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="413" w="44" h="-1" measuredW="40" measuredH="20" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Link" x="763" y="437" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Cam%20vat</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="743" y="437" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="895" y="437" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="437" w="43" h="-1" measuredW="40" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="763" y="461" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Pepsi</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="743" y="461" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="895" y="461" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="461" w="45" h="-1" measuredW="44" measuredH="20" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="763" y="485" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Bia%20Tiger</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="743" y="485" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="895" y="485" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::NumericStepper" x="989" y="485" w="43" h="-1" measuredW="44" measuredH="20" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="415" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="391" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Icon" x="1038" y="343" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="412" y="817" w="318" h="21" measuredW="298" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Copyright%20%A9%202012%20warm.com.vn.%20All%20rights%20reserved.</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="41" y="77" w="787" h="79" measuredW="728" measuredH="80" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Banner2.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="79" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="105" w="97" h="-1" measuredW="64" measuredH="27" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="959" y="105" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Link" x="959" y="132" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quen%20mat%20khau%3F</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::CheckBox" x="959" y="81" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ghi%20nho%3F</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="150" w="1024" h="47" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::LinkBar" x="52" y="165" w="-1" h="-1" measuredW="562" measuredH="24" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>0</borderColor>
        <hrefs>TrangChu%26bm%3BTrangChu.bmml%26bm%3BTrangChu.bmml%26bm%3BTrangChu.bmml%2C%2C%2CDangNhap_DangKy%26bm%3BDangNhap_DangKy.bmml%26bm%3BDangNhap_DangKy.bmml%26bm%3BDangNhap_DangKy.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2211%2C165%2C90%2C189%22%20href%3D%22TrangChu.bmml%22%20alt%3D%22TrangChu%22%20id%3D%22171_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C165%2C337%2C189%22%20href%3D%22DangNhap_DangKy.bmml%22%20alt%3D%22DangNhap_DangKy%22%20id%3D%22171_1%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Trang%20chu%2C%20Gioi%20thieu%2C%20Ban%20an%2C%20Dang%20ky%2C%20Tim%20kiem%20nang%20cao%2C%20Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="164" w="372" h="-1" measuredW="156" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20mon%20an%20can%20tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Button" x="1006" y="164" w="59" h="27" measuredW="24" measuredH="27" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <href>TimKiem%26bm%3BTimKiem.bmml%26bm%3BTimKiem.bmml%26bm%3BTimKiem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22965%2C164%2C1024%2C191%22%20href%3D%22TimKiem.bmml%22%20alt%3D%22TimKiem%22%20id%3D%22174%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="169" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="973" y="165" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_icon.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="763" y="780" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Trang%201/4</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="770" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Button" x="964" y="781" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="786" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="986" y="780" w="68" h="27" measuredW="49" measuredH="27" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cuoi</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="785" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="949" y="779" w="-1" h="-1" measuredW="18" measuredH="24" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="886" y="780" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="917" y="780" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="858" y="780" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14001853</color>
        <menuIcon>false</menuIcon>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="263" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Tooltip" x="1049" y="285" w="-1" h="-1" measuredW="162" measuredH="33.1" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thu%20nho%20phieu%20dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="201" y="215" w="-1" h="-1" measuredW="317" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hien%20thi%20tu%201-5%20cua%2016%20mon%20an%20thuoc%20danh%20muc%20%22Do%20man%22</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Button" x="763" y="230" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Trang%201/4</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="770" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="964" y="231" w="-1" h="-1" measuredW="24" measuredH="27" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="968" y="236" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Button" x="986" y="230" w="68" h="27" measuredW="49" measuredH="27" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cuoi</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="1035" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Button" x="857" y="230" w="-1" h="-1" measuredW="30" measuredH="27" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>14001853</color>
        <menuIcon>false</menuIcon>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="949" y="229" w="-1" h="-1" measuredW="18" measuredH="24" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Button" x="886" y="230" w="-1" h="-1" measuredW="33" measuredH="27" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="917" y="230" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="194" y="770" w="539" h="-1" measuredW="100" measuredH="5" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>