<mockup version="1.0" skin="sketch" measuredW="1065" measuredH="969" mockupW="1039" mockupH="969">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="150" w="1018" h="41" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="41" y="191" w="154" h="387" measuredW="150" measuredH="429" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Danh%20muc%20mon%20an%0ALau%0ADo%20nuong%0ADo%20chay%0ADo%20man%0ABuffet%0ANuoc%20ngot%0ABia%0ARuou</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="41" y="165" w="-1" h="-1" measuredW="403" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>0</borderColor>
        <hrefs>TrangChu%26bm%3BTrangChu.bmml%26bm%3BTrangChu.bmml%26bm%3BTrangChu.bmml%2C%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C165%2C94%2C189%22%20href%3D%22TrangChu.bmml%22%20alt%3D%22TrangChu%22%20id%3D%222_0%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <size>16</size>
        <text>Trang%20chu%2C%20Gioi%20thieu%2C%20Ban%20an%2C%20Dang%20ky%2C%20Lien%20he</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="45" y="77" w="783" h="79" measuredW="728" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>./assets/Banner.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="466" y="165" w="455" h="-1" measuredW="167" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20mon%20an%20can%20tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="87" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ten%20dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="123" w="97" h="-1" measuredW="64" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="975" y="87" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="949" y="123" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quen%20mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="928" y="164" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20kiem%20nang%20cao</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="34" y="948" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nha%20hang%20WARM</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="41" y="191" w="1018" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="828" y="150" w="231" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="733" y="197" w="332" h="582" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="201" y="273" w="104" h="78" measuredW="276" measuredH="183" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/VipA.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="201" y="371" w="104" h="81" measuredW="275" measuredH="183" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/VipB.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="201" y="469" w="104" h="83" measuredW="275" measuredH="183" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/VipC.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="356" w="538" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="332" y="273" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ban%20Vip%20A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="332" y="302" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2815-20%20Nguoi%29</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="578" y="291" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20ban</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="325" w="105" h="-1" measuredW="83" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="332" y="372" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ban%20Vip%20B</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="332" y="401" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%288-%2014%20Nguoi%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="194" y="459" w="539" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="258" w="538" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="332" y="469" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ban%20Vip%20C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="332" y="493" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%281-7%20Nguoi%29</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="578" y="381" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20ban</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="415" w="105" h="-1" measuredW="83" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="578" y="471" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20ban</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="505" w="105" h="-1" measuredW="83" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="195" y="197" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trang%20chu%2C%20Dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="289" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="379" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="469" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="26" y="0" w="1039" h="969" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="739" y="541" w="326" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="837" y="513" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>20</size>
        <text>Phieu%20dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::DateChooser" x="928" y="624" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2023/%2011%20/%2012%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::NumericStepper" x="751" y="624" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::NumericStepper" x="828" y="624" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="751" y="602" w="105" h="20" measuredW="105" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thoi%20gian%20dat%20ban%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="792" y="626" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gio</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="877" y="625" w="31" h="22" measuredW="31" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phut</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="759" y="666" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Ban%20Vip%20A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="739" y="666" w="20" h="10" measuredW="20" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="668" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="666" w="40" h="-1" measuredW="38" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="201" y="574" w="104" h="78" measuredW="251" measuredH="200" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/BanThuong.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="332" y="574" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ban%20Thuong</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="332" y="603" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%281-4%20Nguoi%29</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="578" y="592" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20ban</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::PointyButton" x="593" y="626" w="105" h="-1" measuredW="83" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="195" y="559" w="538" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::NumericStepper" x="657" y="590" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="201" y="676" w="104" h="78" measuredW="210" measuredH="240" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/BanNgoaiTroi.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="338" y="667" w="-1" h="-1" measuredW="110" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ban%20Ngoai%20Troi</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="338" y="696" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%281%20-4%20Nguoi%29</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="584" y="685" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20luong%20ban</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::PointyButton" x="599" y="719" w="105" h="-1" measuredW="83" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>18</size>
        <text>Dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="201" y="660" w="538" h="-1" measuredW="100" measuredH="5" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::NumericStepper" x="663" y="683" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="837" y="197" w="-1" h="-1" measuredW="135" measuredH="28" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <size>20</size>
        <text>Phieu%20dat%20mon</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="733" y="219" w="326" h="-1" measuredW="100" measuredH="5" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Link" x="762" y="269" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Pho%20Bac%20Hai</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="742" y="269" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="894" y="269" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="762" y="295" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Thit%20nguoi%20xat%20lat</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="742" y="295" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="894" y="295" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="270" w="-1" h="-1" measuredW="40" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="295" w="43" h="-1" measuredW="38" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="742" y="230" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>%20Tien%201%20b%E0n%3A%20600%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="762" y="319" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Cha%20gio%20luoc</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="742" y="319" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="894" y="319" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="319" w="43" h="-1" measuredW="38" measuredH="20" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Link" x="762" y="343" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Banh%20trang</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="742" y="343" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="894" y="343" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="343" w="44" h="-1" measuredW="40" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Link" x="762" y="367" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Cam%20vat</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="742" y="367" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="894" y="367" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="367" w="43" h="-1" measuredW="40" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="894" y="391" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="391" w="45" h="-1" measuredW="44" measuredH="20" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Link" x="762" y="415" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Bia%20Tiger</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="742" y="415" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="894" y="415" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::NumericStepper" x="988" y="415" w="43" h="-1" measuredW="44" measuredH="20" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="393" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="345" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="321" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="297" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="273" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="908" y="549" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::PointyButton" x="932" y="548" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16776960</color>
        <text>Hoan%20tat%20dat%20ban</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="739" y="551" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <text>Tong%20tien%3A%20600%2C000%20VND</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Link" x="762" y="395" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Pepsi</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="742" y="395" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>